#!/usr/bin/env python3
PACKAGE = "dofbot_pro_voice_ctrl"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
gen.add("R_Hmin", int_t, 0, "Hmin in HSV", 0, 0, 180)
gen.add("R_Smin", int_t, 0, "Smin in HSV", 85, 0, 255)
gen.add("R_Vmin", int_t, 0, "Vmin in HSV", 126, 0, 255)
gen.add("R_Hmax", int_t, 0, "Hmax in HSV", 9, 0, 180)
gen.add("R_Smax", int_t, 0, "Smax in HSV", 253, 0, 255)
gen.add("R_Vmax", int_t, 0, "Vmax in HSV", 255, 0, 255)

gen.add("G_Hmin", int_t, 0, "Hmin in HSV", 0, 0, 180)
gen.add("G_Smin", int_t, 0, "Smin in HSV", 85, 0, 255)
gen.add("G_Vmin", int_t, 0, "Vmin in HSV", 126, 0, 255)
gen.add("G_Hmax", int_t, 0, "Hmax in HSV", 9, 0, 180)
gen.add("G_Smax", int_t, 0, "Smax in HSV", 253, 0, 255)
gen.add("G_Vmax", int_t, 0, "Vmax in HSV", 255, 0, 255)

gen.add("B_Hmin", int_t, 0, "Hmin in HSV", 0, 0, 180)
gen.add("B_Smin", int_t, 0, "Smin in HSV", 85, 0, 255)
gen.add("B_Vmin", int_t, 0, "Vmin in HSV", 126, 0, 255)
gen.add("B_Hmax", int_t, 0, "Hmax in HSV", 9, 0, 180)
gen.add("B_Smax", int_t, 0, "Smax in HSV", 253, 0, 255)
gen.add("B_Vmax", int_t, 0, "Vmax in HSV", 255, 0, 255)

gen.add("Y_Hmin", int_t, 0, "Hmin in HSV", 0, 0, 180)
gen.add("Y_Smin", int_t, 0, "Smin in HSV", 85, 0, 255)
gen.add("Y_Vmin", int_t, 0, "Vmin in HSV", 126, 0, 255)
gen.add("Y_Hmax", int_t, 0, "Hmax in HSV", 9, 0, 180)
gen.add("Y_Smax", int_t, 0, "Smax in HSV", 253, 0, 255)
gen.add("Y_Vmax", int_t, 0, "Vmax in HSV", 255, 0, 255)
exit(gen.generate(PACKAGE, "colorHSV", "ColorHSV"))
